[============]
[Final Report]
[============]

Statistics over all industries in 2021:
=========================================================
Number of FIPS areas in report       0

Total annual wages                   $0
Area with maximum annual wages       
Maximum reported wage                $0

Total number of establishments       0
Area with most establishments        
Maximum # of establishments          0

Total annual employment level        0
Area with maximum employment         
Maximum reported employment level    0


Statistics over the software publishing industry in 2021:
=========================================================
Number of FIPS areas in report       71

Total annual wages                   $1,051,651,072
Area with maximum annual wages       Franklin County, Ohio
Maximum reported wage                $204,876,493

Total number of establishments       1,870
Area with most establishments        Unknown Or Undefined, Ohio
Maximum # of establishments          432

Total annual employment level        9,074
Area with maximum employment         Cuyahoga County, Ohio
Maximum reported employment level    1,603
