[============]
[Final Report]
[============]

Statistics over all industries in 2021:
=========================================================
Number of FIPS areas in report       29

Total annual wages                   $91,599,721,263
Area with maximum annual wages       Salt Lake County, Utah
Maximum reported wage                $48,901,839,711

Total number of establishments       121,475
Area with most establishments        Salt Lake County, Utah
Maximum # of establishments          55,945

Total annual employment level        1,583,750
Area with maximum employment         Salt Lake County, Utah
Maximum reported employment level    737,675


Statistics over the software publishing industry in 2021:
=========================================================
Number of FIPS areas in report       21

Total annual wages                   $2,222,326,372
Area with maximum annual wages       Utah County, Utah
Maximum reported wage                $1,159,664,504

Total number of establishments       1,550
Area with most establishments        Salt Lake County, Utah
Maximum # of establishments          1,035

Total annual employment level        14,861
Area with maximum employment         Utah County, Utah
Maximum reported employment level    7,226
