[============]
[Final Report]
[============]

Statistics over all industries in 2021:
=========================================================
Number of FIPS areas in report       5

Total annual wages                   $35,075,731,287
Area with maximum annual wages       Honolulu County, Hawaii
Maximum reported wage                $26,109,106,430

Total number of establishments       48,028
Area with most establishments        Honolulu County, Hawaii
Maximum # of establishments          28,118

Total annual employment level        588,087
Area with maximum employment         Honolulu County, Hawaii
Maximum reported employment level    419,146


Statistics over the software publishing industry in 2021:
=========================================================
Number of FIPS areas in report       5

Total annual wages                   $59,086,469
Area with maximum annual wages       Honolulu County, Hawaii
Maximum reported wage                $27,679,356

Total number of establishments       229
Area with most establishments        Honolulu County, Hawaii
Maximum # of establishments          121

Total annual employment level        291
Area with maximum employment         Honolulu County, Hawaii
Maximum reported employment level    150
