[============]
[Final Report]
[============]

Statistics over all industries in 2021:
=========================================================
Number of FIPS areas in report       0

Total annual wages                   $0
Area with maximum annual wages       
Maximum reported wage                $0

Total number of establishments       0
Area with most establishments        
Maximum # of establishments          0

Total annual employment level        0
Area with maximum employment         
Maximum reported employment level    0


Statistics over the software publishing industry in 2021:
=========================================================
Number of FIPS areas in report       5

Total annual wages                   $59,086,469
Area with maximum annual wages       Honolulu County, Hawaii
Maximum reported wage                $27,679,356

Total number of establishments       229
Area with most establishments        Honolulu County, Hawaii
Maximum # of establishments          121

Total annual employment level        291
Area with maximum employment         Honolulu County, Hawaii
Maximum reported employment level    150
