[============]
[Final Report]
[============]

Statistics over all industries in 2021:
=========================================================
Number of FIPS areas in report       0

Total annual wages                   $0
Area with maximum annual wages       
Maximum reported wage                $0

Total number of establishments       0
Area with most establishments        
Maximum # of establishments          0

Total annual employment level        0
Area with maximum employment         
Maximum reported employment level    0


Statistics over the software publishing industry in 2021:
=========================================================
Number of FIPS areas in report       14

Total annual wages                   $74,366,420
Area with maximum annual wages       Cumberland County, Maine
Maximum reported wage                $32,670,542

Total number of establishments       267
Area with most establishments        Cumberland County, Maine
Maximum # of establishments          105

Total annual employment level        498
Area with maximum employment         Cumberland County, Maine
Maximum reported employment level    249
