[============]
[Final Report]
[============]

Statistics over all industries in 2021:
=========================================================
Number of FIPS areas in report       2

Total annual wages                   $81,399,706,788
Area with maximum annual wages       District of Columbia
Maximum reported wage                $81,389,813,093

Total number of establishments       44,401
Area with most establishments        District of Columbia
Maximum # of establishments          44,385

Total annual employment level        725,825
Area with maximum employment         District of Columbia
Maximum reported employment level    725,756


Statistics over the software publishing industry in 2021:
=========================================================
Number of FIPS areas in report       0

Total annual wages                   $0
Area with maximum annual wages       
Maximum reported wage                $0

Total number of establishments       0
Area with most establishments        
Maximum # of establishments          0

Total annual employment level        0
Area with maximum employment         
Maximum reported employment level    0
