[============]
[Final Report]
[============]

Statistics over all industries in 2021:
=========================================================
Number of FIPS areas in report       0

Total annual wages                   $0
Area with maximum annual wages       
Maximum reported wage                $0

Total number of establishments       0
Area with most establishments        
Maximum # of establishments          0

Total annual employment level        0
Area with maximum employment         
Maximum reported employment level    0


Statistics over the software publishing industry in 2021:
=========================================================
Number of FIPS areas in report       1

Total annual wages                   $752,965,558
Area with maximum annual wages       District of Columbia
Maximum reported wage                $752,965,558

Total number of establishments       272
Area with most establishments        District of Columbia
Maximum # of establishments          272

Total annual employment level        1,434
Area with maximum employment         District of Columbia
Maximum reported employment level    1,434
