[============]
[Final Report]
[============]

Statistics over all industries in 2021:
=========================================================
Number of FIPS areas in report       0

Total annual wages                   $0
Area with maximum annual wages       
Maximum reported wage                $0

Total number of establishments       0
Area with most establishments        
Maximum # of establishments          0

Total annual employment level        0
Area with maximum employment         
Maximum reported employment level    0


Statistics over the software publishing industry in 2021:
=========================================================
Number of FIPS areas in report       15

Total annual wages                   $8,889,753
Area with maximum annual wages       Unknown Or Undefined, West Virginia
Maximum reported wage                $7,976,964

Total number of establishments       104
Area with most establishments        Unknown Or Undefined, West Virginia
Maximum # of establishments          74

Total annual employment level        85
Area with maximum employment         Unknown Or Undefined, West Virginia
Maximum reported employment level    65
